[metadata]
name = flying-emu
version = 0.0.1

[options]
install_requires =
    emu-power
    paho-mqtt
packages = flying_emu

[options.entry_points]
console_scripts =
    flying-emu = flying_emu:main
